<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vivir en Tenerife</title>
  </head>
  <body>
    <header>
      <h1>¡Embárcate en una Aventura Inolvidable!</h1>
      <p>
        Bienvenido a una isla donde la vida fluye con tranquilidad y autenticidad. Descubre playas de arena negra que cuentan historias de antiguas erupciones volcánicas. Explora pueblos pintorescos donde la arquitectura tradicional se mezcla con la vida moderna. En cada esquina, encontrarás la calidez de la comunidad local que te hará sentir como en casa.
      </p>
    </header>
    <section class="school"></section>
    <section class="student"></section>
    <main><h2>Tenerife</h2></main>
    <section class="time"></section>
    <section class="alumni"></section>
    <footer>
      <h3>Ven a descubrirlo</h3>
      <p>
        Descubre la mezcla perfecta entre cultura, naturaleza y estilo de vida relajado. ¡Ven a vivir la experiencia!
      </p>
      <button>Explora más</button>
    </footer>
  </body>
</html>
